<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:elevation="4.0dip">
        <androidx.appcompat.widget.Toolbar android:theme="@style/AppBarOverlay"
          android:id="@id/toolbar"
          android:background="@color/colorActionBar"
          android:layout_width="fill_parent" android:layout_height="wrap_content"
          app:popupTheme="@style/PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView android:id="@id/scrollView"
      android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:padding="20.0dip"
          android:layout_width="fill_parent" android:layout_height="wrap_content">

            <ImageView android:id="@id/logo"
              android:layout_width="100.0dip" android:layout_height="wrap_content"
              android:layout_marginTop="24.0dip"
              android:src="@mipmap/ic_launcher"
              android:adjustViewBounds="true"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true" />

            <TextView android:textSize="22.0sp" android:textStyle="bold"
              android:id="@id/app_version"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginTop="16.0dip"
              android:textColor="@color/colorPrimary"
              android:layout_below="@id/logo"
              android:layout_centerHorizontal="true" />

            <LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_below="@id/app_version"
              android:layout_alignParentStart="true">

                <TextView android:id="@id/app_description"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="32.0dip" android:textSize="14.0sp"
                  android:lineSpacingMultiplier="1.4"
                  android:text="@string/about_text" />

                <TextView android:autoLink="email"
                  android:id="@id/app_copyright"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="20.0dip" android:textSize="13.0sp"
                  android:alpha="0.70"
                  android:text="Copyright (C) 2020-26 - Emanuele Faranda black.silver@hotmail.it" />

                <TextView android:id="@id/app_license"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="16.0dip" android:textSize="13.0sp"
                  android:text="@string/app_license" />

                <TextView android:id="@id/app_source_link"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="12.0dip" android:textSize="13.0sp"
                  android:textColor="@color/colorPrimary"
                  android:text="@string/source_code" />

                <TextView android:id="@id/opensource_licenses"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="12.0dip" android:textSize="13.0sp"
                  android:text="@string/opensource_licenses" />

                <TextView android:id="@id/wireshark_licenses"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="6.0dip" android:textSize="13.0sp"
                  android:text="@string/wireshark_licenses" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
