<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/connection_overview" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:id="@id/table" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app" android:layout_weight="0.25" />
                <TextView android:id="@id/detail_app" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/protocol" android:layout_weight="0.25" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.75">
                    <TextView android:id="@id/detail_protocol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/protocol_info" android:paddingTop="1.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_info" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@id/detail_info_row" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:id="@id/detail_info_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sni" android:layout_weight="0.25" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75">
                    <ImageView android:id="@id/blacklisted_host" android:paddingTop="3.0sp" android:paddingBottom="3.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_skull" app:tint="@color/colorTabText" />
                    <TextView android:id="@id/detail_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/source" android:layout_weight="0.25" android:textIsSelectable="true" />
                <TextView android:id="@id/detail_source" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/destination" android:layout_weight="0.25" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75">
                    <ImageView android:id="@id/blacklisted_ip" android:paddingTop="3.0sp" android:paddingBottom="3.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_skull" android:contentDescription="@string/malicious_connection_filter" app:tint="@color/colorTabText" />
                    <TextView android:layout_gravity="center_vertical" android:id="@id/detail_destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
                    <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:id="@id/whois_ip" android:paddingLeft="5.0dip" android:paddingTop="0.0dip" android:paddingRight="5.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="0.0dip" android:text="@string/whois_lookup" android:insetTop="0.0dip" android:insetBottom="0.0dip" android:drawableEnd="@drawable/ic_external" android:layout_marginStart="10.0dip" app:drawableTint="@color/colorPrimary" style="@style/Widget.MaterialComponents.Button.TextButton" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/status" android:layout_weight="0.25" />
                <TextView android:id="@id/detail_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:id="@id/error_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/error" android:layout_weight="0.25" />
                <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.75">
                    <TextView android:textColor="@color/warning" android:id="@id/detail_errno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/error_info" android:paddingTop="1.0sp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_info" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@id/interface_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/network_interface" android:layout_weight="0.25" />
                <TextView android:id="@id/capture_interface" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:id="@id/detail_url_row" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/url" android:layout_weight="0.25" />
                <TextView android:id="@id/detail_url" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:id="@id/country_row" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/country" android:layout_weight="0.25" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75">
                    <com.haipq.android.flagkit.FlagImageView android:id="@id/country_flag" android:layout_width="wrap_content" android:layout_height="14.0sp" android:layout_marginEnd="5.0dip" />
                    <TextView android:id="@id/country_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@id/asn_row" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/asn" android:layout_weight="0.25" />
                <TextView android:id="@id/asn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:id="@id/decryption_status_row" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/decryption" android:layout_weight="0.25" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75">
                    <ImageView android:id="@id/decryption_icon" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:adjustViewBounds="true" android:layout_marginStart="-2.0dip" android:layout_marginEnd="2.0dip" />
                    <TextView android:id="@id/detail_decryption_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@id/injected_scripts_row" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/injected" android:layout_weight="0.25" />
                <TextView android:id="@id/injected_scripts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/network_traffic" android:layout_weight="0.25" />
                <TextView android:id="@id/detail_bytes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:id="@id/tcp_flags_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tcp_flags" android:layout_weight="0.25" />
                <TextView android:id="@id/tcp_flags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/packets" android:layout_weight="0.25" />
                <TextView android:id="@id/detail_packets" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:id="@id/blocked_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/blocked_pkts" android:layout_weight="0.25" />
                <TextView android:id="@id/blocked_pkts" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/payload" android:layout_weight="0.25" />
                <TextView android:id="@id/detail_payload" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/duration" android:layout_weight="0.25" />
                <TextView android:id="@id/detail_duration" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/first_seen" android:layout_weight="0.25" />
                <TextView android:id="@id/first_seen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
            <TableRow android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip">
                <TextView android:textStyle="bold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/last_seen" android:layout_weight="0.25" />
                <TextView android:id="@id/last_seen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75" android:textIsSelectable="true" />
            </TableRow>
        </TableLayout>
        <TextView android:textColor="@color/danger" android:id="@id/error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:textIsSelectable="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/table" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>