<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:paddingLeft="4.0dip" android:paddingTop="3.0dip" android:paddingRight="4.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" android:adjustViewBounds="false" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="5.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/app_name_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="3.0" android:layout_marginEnd="10.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/in_progress" android:ellipsize="start" android:id="@id/content_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" android:textAlignment="textEnd" app:layout_constraintBottom_toBottomOf="@id/app_name_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/app_name_layout" />
        </LinearLayout>
        <TextView android:textSize="13.0sp" android:ellipsize="middle" android:id="@id/proto_and_host" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/req_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_name_layout" />
        <TextView android:textSize="13.0sp" android:ellipsize="middle" android:id="@id/method_and_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/req_time" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/proto_and_host" />
        <TextView android:textSize="12.0sp" android:id="@id/req_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/app_name_layout" />
        <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/http_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/payload_size" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/method_and_path" />
        <TextView android:textSize="12.0sp" android:gravity="end" android:id="@id/payload_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>