<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:background="@drawable/drawer_background_gradient"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Deep dark overlay for depth -->
    <View android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#CC000A1A"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <!-- Binary code decorative text top-right -->
    <TextView android:textSize="9.0sp"
      android:fontFamily="monospace"
      android:textColor="#1400E5FF"
      android:text="01001100 00110001\n10110010 01001010\n00101100 11010011\n01110100 00111010\n10001101 01100110"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <!-- Neon accent line top -->
    <View android:layout_width="40.0dip" android:layout_height="3.0dip"
      android:background="#FF00E5FF"
      android:layout_marginStart="20.0dip"
      android:layout_marginTop="20.0dip"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo container with glow effect background -->
    <androidx.cardview.widget.CardView
      android:layout_width="76.0dip" android:layout_height="76.0dip"
      android:layout_marginBottom="14.0dip"
      app:cardCornerRadius="38.0dip"
      app:cardElevation="8.0dip"
      app:cardBackgroundColor="#FF001F5B"
      app:layout_constraintBottom_toTopOf="@id/app_name"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
        <ImageView android:gravity="center"
          android:layout_width="60.0dip" android:layout_height="60.0dip"
          android:src="@drawable/ic_logo"
          android:layout_gravity="center"
          android:padding="8.0dip" />
    </androidx.cardview.widget.CardView>

    <!-- App Name -->
    <TextView android:textSize="16.0sp" android:textStyle="bold"
      android:textColor="#FFFFFFFF"
      android:id="@id/app_name"
      android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginBottom="4.0dip"
      android:text="@string/app_name"
      android:letterSpacing="0.08"
      app:layout_constraintBottom_toTopOf="@id/app_version"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom bar with version and neon accent -->
    <LinearLayout android:orientation="horizontal"
      android:layout_width="match_parent" android:layout_height="36.0dip"
      android:background="#CC001440"
      android:paddingLeft="16.0dip" android:paddingRight="16.0dip"
      android:gravity="center_vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent">

        <!-- Green dot status indicator -->
        <View android:layout_width="7.0dip" android:layout_height="7.0dip"
          android:background="#FF00E5FF"
          android:layout_marginRight="8.0dip" />

        <TextView android:textSize="10.0sp"
          android:fontFamily="monospace"
          android:textColor="#AA00E5FF"
          android:text="MITM-EMBEDDED"
          android:layout_width="0.0dip" android:layout_height="wrap_content"
          android:layout_weight="1.0"
          android:letterSpacing="0.1" />

        <TextView android:textSize="11.0sp"
          android:fontFamily="monospace"
          android:textColor="#CCFFFFFF"
          android:id="@id/app_version"
          android:focusable="false"
          android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
