<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main_screen" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">

        <!-- Status Circle with tri-color gradient ring -->
        <TextView android:textSize="26.0sp" android:textStyle="bold"
          android:gravity="center" android:id="@id/status_view"
          android:background="@drawable/rounded_bg"
          android:focusable="false"
          android:layout_width="220.0dip" android:layout_height="220.0dip"
          android:layout_marginTop="44.0dip"
          android:textColor="#FFFFFFFF"
          android:letterSpacing="0.02"
          android:text="@string/ready"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <!-- Tri-color indicator strip below status circle -->
        <LinearLayout android:orientation="horizontal"
          android:layout_width="180.0dip" android:layout_height="3.0dip"
          android:layout_marginTop="12.0dip"
          app:layout_constraintTop_toBottomOf="@id/status_view"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent">
            <View android:layout_width="0.0dip" android:layout_height="3.0dip"
              android:layout_weight="1.0" android:background="#FF1565C0" />
            <View android:layout_width="0.0dip" android:layout_height="3.0dip"
              android:layout_weight="1.0" android:background="#FF00C853" />
            <View android:layout_width="0.0dip" android:layout_height="3.0dip"
              android:layout_weight="1.0" android:background="#FFE53935" />
        </LinearLayout>

        <!-- Collector info -->
        <LinearLayout android:gravity="center" android:orientation="horizontal"
          android:id="@id/collector_info_layout" android:visibility="gone"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_marginTop="14.0dip"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/status_view">
            <TextView android:autoLink="web" android:id="@id/collector_info_text"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:textColor="#CCE3F2FD" />
            <ImageView android:id="@id/collector_info_icon"
              android:layout_width="24.0dip" android:layout_height="fill_parent"
              android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip"
              android:adjustViewBounds="false" />
        </LinearLayout>

        <!-- Interface info -->
        <TextView android:gravity="center" android:id="@id/interface_info"
          android:layout_width="wrap_content" android:layout_height="wrap_content"
          android:layout_marginTop="10.0dip"
          android:textColor="#CCE3F2FD"
          android:textSize="13.0sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/collector_info_layout" />

        <!-- Quick Settings Card -->
        <com.google.android.material.card.MaterialCardView
          android:layout_width="fill_parent" android:layout_height="wrap_content"
          android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip"
          android:layout_marginTop="20.0dip"
          app:cardCornerRadius="16.0dip"
          app:cardElevation="4.0dip"
          app:strokeColor="#221565C0"
          app:strokeWidth="1.0dip"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/interface_info">

            <LinearLayout android:orientation="vertical" android:id="@id/quick_settings"
              android:padding="14.0dip"
              android:layout_width="fill_parent" android:layout_height="wrap_content">

                <!-- Tri-color header label -->
                <LinearLayout android:orientation="horizontal"
                  android:gravity="center_vertical"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginBottom="10.0dip">
                    <View android:layout_width="4.0dip" android:layout_height="14.0dip"
                      android:background="#FF1565C0" android:layout_marginRight="3.0dip" />
                    <View android:layout_width="4.0dip" android:layout_height="14.0dip"
                      android:background="#FF00C853" android:layout_marginRight="3.0dip" />
                    <View android:layout_width="4.0dip" android:layout_height="14.0dip"
                      android:background="#FFE53935" android:layout_marginRight="8.0dip" />
                    <TextView android:textSize="11.0sp" android:textStyle="bold"
                      android:textColor="@color/colorAccent"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:letterSpacing="0.12"
                      android:text="QUICK SETTINGS" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatSpinner
                  android:id="@id/dump_mode_spinner"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:prompt="@string/traffic_dump"
                  android:spinnerMode="dialog" />

                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:layout_marginTop="8.0dip">
                    <include android:id="@id/app_filter_text"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginEnd="50.0dip"
                      layout="@layout/quick_settings_item" />
                    <androidx.appcompat.widget.SwitchCompat
                      android:id="@id/app_filter_switch"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_centerInParent="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/warning"
                      android:id="@id/app_filter_root_decryption_warning"
                      android:paddingLeft="10.0dip" android:paddingRight="10.0dip"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginTop="4.0dip"
                      android:text="@string/decryption_no_filter_warn"
                      android:layout_below="@id/app_filter_text" />
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
