<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar_layout"
      android:layout_width="match_parent" android:layout_height="wrap_content"
      android:elevation="6.0dip"
      android:background="@drawable/appbar_gradient"
      app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar android:theme="@style/AppBarOverlay"
          android:id="@id/toolbar"
          android:background="@drawable/appbar_gradient"
          android:layout_width="match_parent" android:layout_height="wrap_content"
          app:popupTheme="@style/PopupOverlay"
          app:layout_scrollFlags="scroll|enterAlways|snap" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout android:orientation="vertical"
      android:layout_width="match_parent" android:layout_height="match_parent"
      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout android:orientation="horizontal"
          android:background="@drawable/tab_bar_gradient"
          android:elevation="4.0dip"
          android:layout_width="match_parent" android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
              android:id="@id/tablayout"
              android:background="@android:color/transparent"
              android:layout_width="0.0dip" android:layout_height="wrap_content"
              android:layout_weight="1.0"
              app:tabGravity="fill"
              app:tabIndicatorColor="#FF00C853"
              app:tabIndicatorHeight="3.0dip"
              app:tabIndicatorFullWidth="true"
              app:tabMaxWidth="0.0dip"
              app:tabSelectedTextColor="#FFFFFFFF"
              app:tabTextColor="#AAFFFFFF"
              app:tabRippleColor="#2200C853"
              app:tabMode="fixed"
              app:elevation="4.0dip" />

            <ImageButton android:layout_gravity="center_vertical"
              android:id="@id/tab_switch_button"
              android:background="@drawable/tab_switch_button_background"
              android:padding="10.0dip" android:focusable="true"
              android:visibility="gone" android:clickable="true"
              android:layout_width="44.0dip" android:layout_height="44.0dip"
              android:src="@drawable/ic_swap_horiz"
              android:tint="#FFFFFFFF"
              android:contentDescription="@string/switch_to_http" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2 android:id="@id/pager"
          android:layout_width="match_parent" android:layout_height="0.0dip"
          android:layout_weight="1.0" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
